<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jan Kowalski — O mnie</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header class="site-header">
  <div class="brand">
    <h1>Jan Kowalski</h1>
  </div>
  <nav class="site-nav">
    <ul>
      <li><a href="index.html">Strona główna</a></li>
      <li><a href="about.html">O mnie</a></li>
      <li><a href="services.html">Usługi</a></li>
      <li><a href="gallery.html">Galeria</a></li>
      <li><a href="table.html">Tabela</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

<main class="main-content">
  <article class="content">
    <h2>O mnie</h2>

    <section>
      <p>Nazywam się Jan Kowalski. Jestem pasjonatem technologii, programowania i projektowania stron internetowych. Od kilku lat tworzę proste projekty front-endowe i uczę się nowych rozwiązań w dziedzinie IT.</p>
    </section>

    <section>
      <h3>Moje zainteresowania</h3>
      <ul>
        <li>Tworzenie stron WWW</li>
        <li>JavaScript i Python</li>
        <li>Podróże i fotografia</li>
        <li>Sport i bieganie</li>
      </ul>
    </section>

    <section>
      <h3>Doświadczenie</h3>
      <p>Pracowałem nad wieloma małymi projektami — głównie stronami statycznymi, systemami wizualizacji danych oraz małymi aplikacjami do automatyzacji pracy.</p>
    </section>
  </article>

  <aside class="sidebar">
    <h3>Szybkie linki</h3>
    <ul>
      <li><a href="services.html">Usługi</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </aside>
</main>

<footer class="site-footer">
  <p>© 2025 Jan Kowalski</p>
</footer>

</body>
</html>
