<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Jan Kowalski — Blog</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="site-header">
  <div class="brand">
    <h1>Jan Kowalski</h1>
  </div>
  <nav class="site-nav">
    <ul>
      <li><a href="index.html">Strona główna</a></li>
      <li><a href="about.html">O mnie</a></li>
      <li><a href="services.html">Usługi</a></li>
      <li><a href="gallery.html">Galeria</a></li>
      <li><a href="table.html">Tabela</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

<main class="main-content">
  <article class="content">
    <h2>Blog</h2>

    <section>
      <h3>Moja droga do programowania</h3>
      <p>Zacząłem uczyć się programowania kilka lat temu. Pierwszym językiem był Python, potem HTML i CSS...</p>
    </section>

    <section>
      <h3>Projekty, nad którymi aktualnie pracuję</h3>
      <p>Pracuję nad prostą aplikacją do nauki słówek oraz własną stroną typu portfolio.</p>
    </section>

    <section>
      <h3>Dlaczego warto uczyć się technologii?</h3>
      <p>Technologia zmienia świat szybciej niż cokolwiek innego. Nawet podstawowa wiedza pomaga w pracy i rozumieniu świata.</p>
    </section>
  </article>

  <aside class="sidebar">
    <h3>Kategorie</h3>
    <ul>
      <li>Programowanie</li>
      <li>Projekty</li>
      <li>Porady</li>
    </ul>
  </aside>
</main>

<footer class="site-footer">
  <p>© 2025 Jan Kowalski</p>
</footer>

</body>
</html>
