<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Jan Kowalski — Kontakt</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="site-header">
  <div class="brand">
    <h1>Jan Kowalski</h1>
  </div>
  <nav class="site-nav">
    <ul>
      <li><a href="index.html">Strona główna</a></li>
      <li><a href="about.html">O mnie</a></li>
      <li><a href="services.html">Usługi</a></li>
      <li><a href="gallery.html">Galeria</a></li>
      <li><a href="table.html">Tabela</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

<main class="main-content">
  <article class="content">
    <h2>Kontakt</h2>

    <p>Skontaktuj się ze mną mailowo lub poprzez formularz.</p>

    <section>
      <h3>Dane kontaktowe</h3>
      <p>Email: <a href="mailto:jan.kowalski@example.com">jan.kowalski@example.com</a></p>
    </section>

    <section>
      <h3>Formularz</h3>
      <form>
        <label>Imię:<br>
          <input type="text" name="name">
        </label><br><br>

        <label>Email:<br>
          <input type="email" name="email">
        </label><br><br>

        <label>Wiadomość:<br>
          <textarea name="msg" rows="5"></textarea>
        </label><br><br>

        <button type="submit">Wyślij</button>
      </form>
    </section>
  </article>

  <aside class="sidebar">
    <h3>Informacja</h3>
    <p>Formularz jest przykładowy — nie wysyła danych.</p>
  </aside>
</main>

<footer class="site-footer">
  <p>© 2025 Jan Kowalski</p>
</footer>

</body>
</html>
