<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Jan Kowalski — Galeria</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="site-header">
  <div class="brand">
    <h1>Jan Kowalski</h1>
  </div>
  <button id="mobile-nav-toggle" class="mobile-nav-toggle" aria-expanded="false">☰</button>
  <nav class="site-nav" id="site-nav">
    <ul>
      <li><a href="index.html">Strona główna</a></li>
      <li><a href="about.html">O mnie</a></li>
      <li><a href="services.html">Usługi</a></li>
      <li><a href="gallery.html">Galeria</a></li>
      <li><a href="table.html">Tabela</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

<main class="main-content">
  <aside class="sidebar">
    <section>
      <h3>Opis galerii</h3>
      <p>Zdjęcia mają charakter przykładowy.</p>
    </section>
  </aside>

  <article class="content">
    <h2>Galeria</h2>
    <p>Moje zdjęcia.</p>

    <div class="images-row">
      <img src="images/photo1.jpg" alt="Zdjęcie 1">
      <img src="images/photo2.jpg" alt="Zdjęcie 2">
      <img src="images/photo3.jpg" alt="Zdjęcie 3">
    </div>
  </article>
</main>

<footer class="site-footer">
  <p>© 2025 Jan Kowalski</p>
</footer>

<script>
(function(){
  const btn = document.getElementById('mobile-nav-toggle');
  const nav = document.getElementById('site-nav');
  btn.addEventListener('click', ()=> {
    const expanded = btn.getAttribute('aria-expanded') === 'true';
    btn.setAttribute('aria-expanded', String(!expanded));
    nav.classList.toggle('open');
  });
})();
</script>

</body>
</html>
``
