<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Jan Kowalski — Usługi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="site-header">
  <div class="brand">
    <h1>Jan Kowalski</h1>
  </div>
  <nav class="site-nav">
    <ul>
      <li><a href="index.html">Strona główna</a></li>
      <li><a href="about.html">O mnie</a></li>
      <li><a href="services.html">Usługi</a></li>
      <li><a href="gallery.html">Galeria</a></li>
      <li><a href="table.html">Tabela</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

<main class="main-content">
  <article class="content">
    <h2>Usługi</h2>

    <section>
      <h3>Tworzenie stron WWW</h3>
      <p>Projektuję proste i estetyczne strony dla małych firm, portfolio, projektów i blogów.</p>
    </section>

    <section>
      <h3>Optymalizacja wydajności</h3>
      <p>Analizuję prędkość działania stron i wprowadzam ulepszenia.</p>
    </section>

    <section>
      <h3>Konsultacje techniczne</h3>
      <p>Pomagam początkującym programistom zrozumieć podstawy HTML, CSS i JavaScript.</p>
    </section>
  </article>

  <aside class="sidebar">
    <h3>Inne informacje</h3>
    <p>Jeśli interesuje Cię współpraca — przejdź do działu kontakt.</p>
  </aside>
</main>

<footer class="site-footer">
  <p>© 2025 Jan Kowalski</p>
</footer>

</body>
</html>
