<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Przykładowa tabela</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand"><h1>Moja Strona</h1></div>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="table.html">Tabela</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-content single-page">
    <article class="content">
      <section>
        <h2>Przykładowa tabela danych</h2>
        <p>Tabela pokazuje parametry — przykład semantycznego użycia tabeli.</p>
        <table class="data-table">
          <caption>Dane przykładowe</caption>
          <thead>
            <tr>
              <th>Rok</th>
              <th>Wartość A</th>
              <th>Wartość B</th>
              <th>Uwagi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2022</td>
              <td>12</td>
              <td>3.4</td>
              <td>Przykład</td>
            </tr>
            <tr>
              <td>2023</td>
              <td>18</td>
              <td>4.1</td>
              <td>Aktualizacja</td>
            </tr>
            <tr>
              <td>2024</td>
              <td>21</td>
              <td>4.8</td>
              <td>Test</td>
            </tr>
          </tbody>
        </table>
      </section>
    </article>

    <aside class="sidebar">
      <h3>Linki</h3>
      <ul>
        <li><a href="index.html">Powrót</a></li>
      </ul>
    </aside>
  </main>

  <footer class="site-footer">
    <p>© 2025</p>
  </footer>
</body>
</html>